# Usage: Rename this file to .env and update the values accordingly

# OPENAI or ANY SUPPORTED OPENAI COMPLETIONS API
OPENAI_API_URL=''
OPENAI_API_KEY='';

# CHAINSAFE
CHAINSAFE_KEY='CHAINSAFE_KEY'
CHAINSAFE_API_KEY ='CHAINSAFE_API_KEY'
CHAINSAFE_BUCKET_ID='CHAINSAFE_BUCKET_ID'

# MONGODB
MONGO_URI = 'mongodb+srv://{{UPDATE_HOST}}/uminai'